# resources-enefit

./: README.md  compose.yaml  pom.xml
src/main/java/org/backend/resourcesenefit/: ResourcesEnefitApplication.java
src/main/java/org/backend/resourcesenefit/config/: DataInitializer.java
src/main/java/org/backend/resourcesenefit/controller/: ResourceController.java
src/main/java/org/backend/resourcesenefit/dto/: CharacteristicDto.java  LocationDto.java  ResourceDto.java
src/main/java/org/backend/resourcesenefit/entity/: Characteristic.java  Location.java  Resource.java
src/main/java/org/backend/resourcesenefit/exception/: GlobalExceptionHandler.java
src/main/java/org/backend/resourcesenefit/kafka/: KafkaProducerConfig.java  NotificationConsumer.java  NotificationProducer.java
src/main/java/org/backend/resourcesenefit/mapper/: ResourceMapper.java
src/main/java/org/backend/resourcesenefit/model/: CharacteristicType.java  ResourceType.java
src/main/java/org/backend/resourcesenefit/repository/: ResourceRepository.java
src/main/java/org/backend/resourcesenefit/service/: ResourceService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/org/backend/resourcesenefit/: ResourcesEnefitApplicationTests.java
src/test/java/org/backend/resourcesenefit/controller/: ResourceControllerTest.java
src/test/java/org/backend/resourcesenefit/kafka/: NotificationProducerTest.java
src/test/java/org/backend/resourcesenefit/mapper/: ResourceMapperTest.java
src/test/java/org/backend/resourcesenefit/service/: ResourceServiceTest.java
