spring.application.name=resources-enefit

# === Database Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:5455/resources
spring.datasource.username=postgres
spring.datasource.password=password

# === Flyway Migration ===
spring.flyway.enabled=true

# === Kafka configuration ===
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.org.apache.kafka=ERROR
